background_opacity 0.8
shell /usr/bin/zsh
# font_family      UbuntuNerdFont-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14


# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
