background_opacity 0.7
background_blur 20
shell /bin/zsh
font_family      family="UbuntuMono Nerd Font"
font_size 14
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
notify_on_cmd_finish unfocused
hide_window_decorations titlebar-only
window_margin_width 10
initial_window_width  580
initial_window_height 580
placement_strategy top
