# Send prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix
setw -g mouse on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#Setting color
#set -g default-terminal "screen-256color"


#Remove escape delay
set -s escape-time 0

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n S-Right previous-window
bind -n S-Left next-window

bind-key v split-window -h
bind-key b split-window -v

#List of Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-powerline false
set -g @dracula-fixed-location "Columbus OH"
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags false
#set -g @dracula-show-left-icon
set -g status-position top


run '~/.tmux/plugins/tpm/tpm'

