# Send prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix
setw -g mouse on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#Setting color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Remove escape delay
set -s escape-time 0

#Mappings
bind -n C-, previous-window
bind -n C-. next-window
bind-key v split-window -h
bind-key b split-window -v


#Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

#List of Plugin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @clima_location "Columbus"
set -g @clima_unit imperial
set -g status-position bottom
set-option -g default-shell /bin/zsh

#+ catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_date_time_text "%b %d %I:%M %p"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session cpu clima date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
