{
    "layer": "top",
    "modules-left":["hyprland/workspaces", "tray"],
    "modules-right": ["network","battery","clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%a %h %d %I:%M %p}",
	"timezone":"America/New_York"
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "{ipaddr}/{cidr} 󰊗",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },
    "hyprland/workspaces": {
	 "format": "{id}",
	 "on-click": "activate",
	 "sort-by-number": true
    },
    "reload_style_on_change":true,
    "tray": {
    "icon-size": 21,
    "spacing": 10
}
}
